# FFmpegMediaMetadataRetriever

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  local.properties  params.json  publishing.gradle  settings.gradle  settings.gradle.kts  versions.gradle
core/: .gitignore  build.gradle  gradle.properties  local.properties
core/src/androidTest/java/wseemann/media/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java
fmmr-demo/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  proguard-rules.pro  project.properties
fmmr-demo/release/: output.json
fmmr-demo/res/layout/: activity.xml  fragment.xml
fmmr-demo/res/values/: dimens.xml
fmmr-demo/src/androidTest/java/wseemann/media/demo/: ExampleInstrumentedTest.kt
fmmr-demo/src/main/: AndroidManifest.xml
fmmr-demo/src/main/java/wseemann/media/demo/: Constants.java  Constants.kt  FMMRDemo.java  FMMRDemo.kt  FMMRFragment.java  FMMRViewModel.kt  MainActivity.kt  Metadata.java  Metadata.kt  MetadataAdapter.kt  MetadataLoader.java  PreferencesActivity.java
fmmr-demo/src/main/res/layout/: activity.xml  activity_main.xml  fragment.xml  fragment_main.xml  fragment_main_new.xml  header.xml  list_header_view.xml
fmmr-demo/src/main/res/values/: strings.xml  themes.xml
fmmr-demo/src/main/res/values-v35/: themes.xml
fmmr-demo/src/main/res/xml/: preference_headers.xml
fmmr-demo/src/test/java/wseemann/media/demo/: ExampleUnitTest.kt
fmmr-demo/src/wseemann/media/demo/: Constants.java  FMMRDemo.java  FMMRFragment.java  Metadata.java  MetadataLoader.java
fmmr-demo/src/wseemann/media/sample/: Constants.java  FMMRDemo.java  FMMRFragment.java
gradle/: gradle.properties  libs.versions.toml
gradle/fmmr-demo/: import-summary.txt  local.properties  settings.gradle
gradle/fmmr-demo/demo/: build.gradle
gradle/fmmr-demo/demo/src/main/: AndroidManifest.xml
gradle/fmmr-library/: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/fmmr-library/binaries/: build.gradle
gradle/fmmr-library/binaries/src/main/: AndroidManifest.xml
gradle/fmmr-library/binaries/src/main/ffmpeg/: build-ffmpeg.sh
gradle/fmmr-library/binaries/src/main/ffmpeg/diffs/: 0001-Set-the-soname-to-be-SLIBNAME-instead-of-SLIBNAME_WI.patch
gradle/fmmr-library/binaries/src/main/ffmpeg/ffmpeg-3.0.1/: config.fate  config.h  config.mak  library.mak
gradle/fmmr-library/binaries/src/main/ffmpeg/openssl-1.0.2j/: Makefile  Makefile.bak
gradle/fmmr-library/binaries/src/main/jni/: Android.mk
gradle/fmmr-library/binaries/src/main/jni/metadata/: wseemann_media_MediaMetadataRetriever.cpp
gradle/fmmr-library/binaries/src/main/libs/arm64-v8a/: gdb.setup
gradle/fmmr-library/binaries/src/main/libs/armeabi/: gdb.setup
gradle/fmmr-library/binaries/src/main/libs/armeabi-v7a/: gdb.setup
gradle/fmmr-library/binaries/src/main/libs/mips/: gdb.setup
gradle/fmmr-library/binaries/src/main/libs/x86/: gdb.setup
gradle/fmmr-library/binaries/src/main/libs/x86_64/: gdb.setup
gradle/fmmr-library/core/: build.gradle
gradle/fmmr-library/core/src/main/: AndroidManifest.xml
gradle/fmmr-library/fmmr-demo/: build.gradle
gradle/fmmr-library/fmmr-demo/src/main/: AndroidManifest.xml
gradle/fmmr-library/fmmr-demo/src/main/res/layout/: fragment.xml  header.xml
gradle/fmmr-library/fmmr-demo/src/main/res/menu/: menu_fmmr_demo.xml
gradle/fmmr-library/fmmr-demo/src/main/res/values/: arrays.xml
gradle/fmmr-library/fmmr-demo/src/main/res/xml/: preferences.xml
gradle/fmmr-library/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
native/: .gitignore  build.gradle  proguard-rules.pro
native/src/main/: AndroidManifest.xml
native/src/main/ffmpeg/: build-ffmpeg.sh  build-openssl.sh  build.sh
native/src/main/ffmpeg/ffmpeg-android-maker/: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  ffmpeg-android-maker.sh
native/src/main/ffmpeg/ffmpeg-android-maker/.github/workflows/: compilability_check.yml
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/: check-host-machine.sh  common-functions.sh  export-build-variables.sh  export-host-variables.sh  parse-arguments.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/ffmpeg/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libaom/: android.cmake  build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libbluray/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libdav1d/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libfreetype/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libfribidi/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libmp3lame/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libopus/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libspeex/: build.sh  download.sh
native/src/main/ffmpeg/ffmpeg-android-maker/scripts/libtwolame/: build.sh  download.sh
native/src/main/jni/: Android.mk  Application.mk  x86_64Application.mk
native/src/main/jni/ffmpeg/: Android.mk
native/src/main/jni/metadata/: Android.mk  Errors.h  Mutex.h  ffmpeg_mediametadataretriever.c  ffmpeg_mediametadataretriever.h  ffmpeg_utils.c  ffmpeg_utils.h  mediametadataretriever.cpp  mediametadataretriever.h  wseemann_media_MediaDataSource.cpp  wseemann_media_MediaDataSource.h  wseemann_media_MediaMetadataRetriever.cpp
native/src/main/jni/openssl/: Android.mk
native/src/main/jni/openssl/openssl/x86/lib/: libssl.so.1.1  (+1 more)
native/src/main/jniLibs/arm64-v8a/: gdb.setup
native/src/main/jniLibs/armeabi-v7a/: gdb.setup
native/src/main/jniLibs/x86/: gdb.setup  gdbserver
native/src/main/jniLibs/x86_64/: gdb.setup  gdbserver
native/src/main/libs/arm64-v8a/: gdb.setup
native/src/main/libs/armeabi-v7a/: gdb.setup  gdbserver
native/src/main/libs/x86/: gdb.setup
native/src/main/libs/x86_64/: gdb.setup
(+1354 files in other folders)
