apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    repositories {
        maven {
            name "Central"
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["sonatype_username"]
                password = project.properties["sonatype_password"]
            }
        }
    }
}

signing {
    sign publishing.publications
}