apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    repositories {
        maven {
            name "ossrh-staging-api"
            url "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["sonatype_username"]
                password = project.properties["sonatype_password"]
            }
        }
    }
}

signing {
    sign publishing.publications
}