int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id fragment 0x7f070000
int id go_button 0x7f070002
int id image 0x7f070003
int id uri 0x7f070001
int layout activity 0x7f030000
int layout fragment 0x7f030001
int layout header 0x7f030002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string artwork 0x7f050006
int string go 0x7f050004
int string no_metadata 0x7f050005
int string uri_error 0x7f050003
int string uri_hint 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
