apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/publishing.gradle"

android {
    namespace 'wseemann.media'

    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        minSdkVersion Integer.parseInt(libs.versions.minSdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.targetSdk.get())
        ndkVersion libs.versions.ndk.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.wseemann'
                artifactId = 'FFmpegMediaMetadataRetriever-core'
                version = libs.versions.versionName.get()

                pom {
                    name = 'FFmpegMediaMetadataRetriever-core'
                    description = 'FFmpegMediaMetadataRetriever library'
                    url = 'https://github.com/wseemann/FFmpegMediaMetadataRetriever'
                    packaging = 'aar'
                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id = 'wseemann'
                            name = 'William Seemann'
                        }
                    }
                    scm {
                        connection = 'scm:hg:https://github.com/wseemann/FFmpegMediaMetadataRetriever'
                        developerConnection = 'scm:hg:https://github.com/wseemann/FFmpegMediaMetadataRetriever'
                        url = 'https://github.com/wseemann/FFmpegMediaMetadataRetriever'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.runner)
    androidTestImplementation(libs.androidx.espresso.core)
}
