# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=FFmpegMediaMetadataRetriever
POM_ARTIFACT_ID=FFmpegMediaMetadataRetriever
POM_PACKAGING=aar
VERSION_NAME=1.0.14
VERSION_CODE=15
GROUP=com.github.wseemann

POM_DESCRIPTION=FFmpegMediaMetadataRetriever library
POM_URL=https://github.com/wseemann/FFmpegMediaMetadataRetriever
POM_SCM_URL=https://github.com/wseemann/FFmpegMediaMetadataRetriever
POM_SCM_CONNECTION=scm:hg:https://github.com/wseemann/FFmpegMediaMetadataRetriever
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/wseemann/FFmpegMediaMetadataRetriever
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wseemann
POM_DEVELOPER_NAME=wseemann

USERNAME=wseemann
PASSWORD=xxxxxxxx#6

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=94F92DAB
signing.password=Xxxxxxxx55
signing.secretKeyRingFile=/Users/wseemann/.gnupg/secring.gpg