plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'wseemann.media.demo'

    compileSdk versions.get("compileSdkVersion")

    defaultConfig {
        applicationId "wseemann.media.fmpdemo"
        minSdkVersion versions.get("minSdkVersion")
        targetSdkVersion versions.get("targetSdkVersion")
        ndkVersion versions.get("ndkVersion")
        versionCode 43
        versionName "1.0.20"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.19'
    //implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.19'
    //implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-armeabi-v7a:1.0.19'
    //implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-x86:1.0.19'
    //implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-x86_64:1.0.19'
    //implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-arm64-v8a:1.0.19'

    implementation project(':native')
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
}
